<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>#FranceJS</title>
        <link src="http://necolas.github.com/normalize.css/2.1.0/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
        <style>
            html {
                font-family: 'Merriweather Sans', sans-serif;
            }

            html,
            body {
                background: #F1F1F1;
                color: #333333;
            }

            a {
                color: #5C66CC;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
                background: white;
                padding: 10px;
                border-left: 4px solid #3AA9B8;
            }

            h1 {
                margin: 0;
                padding: 0;
                margin-bottom: 15px;
            }
        </style>
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39130596-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1>France JS.</h1>
            <ul>
                <li><a href="https://github.com/francejs">Github</a></li>
                <li><a href="https://www.twitter.com/francejs">Twitter</a></li>
                <li><a href="https://plus.google.com/u/0/communities/112831300754603977687">Google Community</a></li>
                <li><a href="https://groups.google.com/d/forum/francejs">Google Groups</a></li>
                <li><a href="irc://irc.freenode.net/francejs">#francejs @ freenode</a></li>
            </ul>
        </div>
    </body>
</html>
