<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8" >
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
		<title>Manifeste FranceJS</title>
		<link src="http://necolas.github.com/normalize.css/2.1.0/normalize.css">
        <style>
            html {
                font-family: Palatino, "Palatino Linotype", "Courier New", "Liberation Serif", serif;
            }

            html,
            body {
                background: #F1F1F1;
                color: #333333;
            }

            a {
                color: #5C66CC;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
                background: white;
                padding: 10px;
                border-left: 4px solid #3AA9B8;
                line-height: 1.5em;
                box-shadow: 0 0 10px 0 #CCC;
                padding: 60px 40px 30px 40px;
                box-sizing: border-box;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
            }

            h1 {
                margin: 0;
                padding: 0;
                margin-bottom: 15px;
                font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
            }

            hr {
                height: 0;
                border: 0;
                border-bottom: 1px solid black;
            }
        </style>
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39130596-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	</script>
	</head>
	<body>
        <div class="wrapper">
             <article>
            		<h1>FranceJS - Communiqué</h1>
            		<hr />
            		<p><strong>Afin de clarifier les choses et pour répondre aux interrogations légitimes des groupes JavaScript déjà constitués, en tant qu'initiateurs de FranceJS nous avons décidé de faire une petite déclaration d'intention sur les phases de construction de FranceJS que nous prévoyons.</strong></p>
            		<p>Comme nous l'avons annoncé, l'objectif à court terme de FranceJS est d'aider la communauté JavaScript à se regrouper. Pour cela, nous sollicitons les groupes locaux existants, mais aussi ceux en formation et appelons d'ailleurs toute personne désireuse de fonder un groupe local dans sa ville ou sa région à se manifester pour participer à la création de FranceJS.</p>
            		<p>Une fois cet objectif atteint, nous envisageons la création d'une association à but non-lucratif qui servira de cadre légal à l'organisation FranceJS. Cette association aura probablement les buts suivants&nbsp;:</p>
            		<ul>
            			<li>être une structure légale permettant de mettre du matériel, des frais (domaines, hébergement), etc., en commun, de recevoir des donations, des cotisations&nbsp;;</li>
            			<li>faciliter le contact auprès de sponsors/partenaires potentiels&nbsp;;</li>
            			<li>créer plus d'interaction/émulation entre les groupes locaux&nbsp;;</li>
            			<li>développer les outils de promotion/communication des groupes locaux.</li>
            		</ul>
            		<p>Notre job en tant que pionniers de la création de cette association sera donc de mettre en place toutes les conditions de création de l'association jusqu'à la première assemblée générale durant laquelle nous élirons les membres du bureau de FranceJS. Ces conditions sont tout d'abord un nombre suffisant d'adhérents potentiels, puis la rédaction de statuts en compilant les avis de chacun et enfin l'organisation d'élections démocratiques.</p>
            		<p>Pour nous, l'association FranceJS devra être à l'image de JavaScript&nbsp;: ouverte, universelle, démocratique et open-source. C'est pourquoi nous comptons sur chacun d'entre vous pour agir dès maintenant pour qu'au moment de la création de l'association, celle-ci vous ressemble.</p>
            		<p>Afin d'assurer la bonne marche de ce projet, nous sommes donc, et ce jusqu'à l'élection, dictateurs de fait de tous les outils de communication et de collaboration créés jusqu'ici&nbsp;: <a href="https://twitter.com/FranceJS" title="Visiter le compte Twitter">compte Twitter</a>, <a href="irc://irc.freenode.net/francejs" title="Venir chatter avec nous">canal IRC</a>, <a href="https://plus.google.com/u/0/communities/112831300754603977687" title="Visiter le groupe Google Plus">Google+</a>, <a href="https://groups.google.com/forum/?hl=fr&fromgroups#!forum/francejs" title="Visiter le groupe Google Groups">la liste Google Group</a>, <a href="https://github.com/francejs" title="Participer et forker les projets FranceJS">GitHub</a> etc. Nous ne serons d'ailleurs pas candidats à la présidence afin de de laisser libre champ aux leaders des groupes locaux qu'il nous apparaît naturel de privilégier pour ceux qui souhaitent s'impliquer activement dans la vie de FranceJS.</p>
            		<p>Nous sommes donc aujourd'hui plus que jamais au service de JavaScript et de sa communauté !</p>
            		<hr />
            		<p><cite>Erwann Mest, Nicolas Chambrier et Nicolas Froidure.</cite></p>
                </article>
        </div>
	</body>
</html>
